<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/index.css" />
    <title>my page</title>
</head>
<body>
   <header class="top-menu">
   	<ul>
   		<li class="active">
   			<span>关于我</span>
   		</li>
   		<li>
   			<span>专业技能</span>
   		</li>
   		<li>
   			<span>项目经验</span>
   		</li>
   		<li>
   			<span>联系方式</span>
   		</li>
   	</ul>
   </header>
   <section class="container">
   		<div class="myName">马骁</div>
   		<div class="myJob">web前端工程师&小程序前端开发工程师</div>
   </section>
   <section class="mainInfo">
   	<div class="row">
   		<div class="left"><span>基本信息</span></div>
   		<div class="right">
   			<div class="img-contain">
   				<img src="img/me1.png" />
   			</div>
   			<div class="infoList">
   				<div class="item"><span>出生年月:</span>1995-01</div>
   				<div class="item"><span>毕业院校:</span>太原理工大学</div>
   				<div class="item"><span>专业:</span>软件工程</div>
   				<div class="item"><span>学历:</span>本科</div>
   			</div>
   		</div>
   	</div>
   </section>
</body>
</html>
